.home__container{
    row-gap: 7rem;
}

.home__content{
    grid-template-columns: 116px repeat(2,1fr);
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;
}
.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}
.home__data{
    margin-left: 9%;
}
.home__social-icon{
    font-size: 1.25rem;
    color: var(--title-color);
}
.home__social-icon:hover{
    color: var(--title-color-dark);
}
.home__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}
.home__hand{
    width: 38px;
    height: 38px;
    margin-left: 0.4rem;
}
.home__subtitle{
    position: relative;
    font-size: var(--h3-font-size);
    padding-left: 5.4rem;
    font-weight: var(--font-normal);
    margin-bottom: var(--mb-1);
    margin-top: var(--mb-1);
}
.home__subtitle::before{
    content: '';
    position: absolute;
    width: 70px;
    height: 1px;
    background-color: var(--text-color);
    left: 0;
    top: 1rem;
}
.home__description{
    max-width: 400px;
    margin-bottom: var(--mb-3);
    color: var(--text-color);
}
.home__img{
    
    order: 1;
    justify-self: center;
    width: 400px;
    height: 300px;
    display: flex;
    align-items: center;
    
}



.home__scroll{
    margin-top: 6.25rem;
    margin-left: 9.25rem;
}
.wheel{
    animation: mouse 4s ease-in-out infinite;
}

@keyframes mouse {
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(3.75rem);
    }
    
}

.home__scroll-name{
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
    margin-left: 2px;
}
.home__scroll-arrow{
    font-size: 1.25rem;
    color: var(--title-color);
}



@media screen and (max-width:992px) {
    .home__content{
        grid-template-columns: 100px repeat(2, 1fr);
        column-gap: 1.25rem;
    }
    .accordion__cont{
        flex-direction: column!important;
    }
    .home__subtitle{
        padding-left: 3.75rem;
        margin-bottom: var(--mb-1);
    }
    .home__subtitle::before{
        width: 42px;
        top: 0.8rem;
    }
    .home__description{
        max-width: initial;
        margin-bottom: var(--mb-2-5);
    }
    .home__img{
        width: 300px;
        height: 250px;
       
    }
    .home__scroll{
        margin-left: 7.5rem;
    }
}

@media screen and (max-width:768px) {
    .home__content{
        grid-template-columns: 0.5fr 3fr;
        padding-top: 0rem;
        top: 0;
        margin-bottom: 20%;
    }
    .home__img{
        order: initial;
        justify-self: center;
    }
    .home__data{
        grid-column: 1/3;
    }
    .home__img{
       
        width: 300px;
        height: 200px;
    }
    .home__scroll{
        display: none;
    }
    
}

@media screen and (max-width:350px) {
    .home__img{
        width: 200px;
        height: 180px;
    }
    .home__title{
        font-size: var(--h2-font-size);
    }
    
}
.form-content{
    
    border-radius: 6px;
    margin-top: 10px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.form-content .field{
    position: relative;
    height: 45px;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 10px;
}
.field input{
    height: 100%;
    width: 100%!important;
    border: 0.7px solid lightgrey;
    border-radius: 10px;
    font-weight: 500;
    padding: 25px;
    outline: none;
    font-weight: 500;
}
.field textarea{
    height: 100px;
    width: 100%!important;
    border: 0.7px solid lightgrey;
    border-radius: 10px;
    font-weight: 500;
    padding: 20px;
    outline: none;
    font-weight: 500;
    margin-bottom: 20px!important;
}
.form-content button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%!important;
    margin-top: 20px;
}
.about__modal-form{
    display:flex;
    align-items: center;
    justify-content: center;
}
.about__modal-input{
    border: solid 1px lightgray;
    background-color: var(--container-color);
    color: lightslategray!important;
    outline: none;
    width: 100%;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
}
.about__modal-group{
    width: 100%;
    display:flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
}
.about__modal-group div label{
    margin-left: 10%;
}
.about__modal-image{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
    justify-content: center;
    margin-bottom: 50px !important;
    margin-top: 80px!important;
}
.about__modal-image img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-left: 5%;
    background-size: contain;
}
.upload__icon{
    font-weight: 700;
    cursor: pointer;
    font-size: 1.5rem !important;
}



.text-length{
    font-size: 12px;
    color: #8b8b8b;
    position: absolute;
    transform: translateY(-50%);
    right: 0px;
    top: 50%;
    cursor: pointer;
    padding: 5px;
    
}
@media screen and (max-width:576px) {
    .about__modal-textarea small{
        margin-bottom: 13%;
    }
}
.accordion__cont{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
.card{
    margin-top: 10%;
    position: relative;
    width: 350px;
    height: 350px!important;
    background: #fff;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s ease;
}
@media screen and (max-width:483px) {
    .card{
        width: 200px!important;
    }
}
.imgBx{
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    transition: 0.5s ease-in;
}
.imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
}
.card .content .details{
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: .5s;
}
.card .content .details h2{
    font-size: 1.25em;
    font-weight: 600;
    color: #555;
    line-height: 1.2em;
}